<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif
        }

        .box {
            height: 50px;
            width: 50px;
            float: left;
            border-radius: 5px;
            margin-right: 25px;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
            clear: left;
        }

        #green {
            background-color: green;
            /* float: left; */
            clear: left;
        }

        #blue {
            background-color: blue;
            /* float: left; */
            clear: left;
        }
    </style>
</head>
<body>
    <script>
        document.write("<h1>This is a js statement</h1>");
        console.log("This is a console statement"); //Debugging purpose
    </script>
<div class="container">
    <h1>Heading 1</h1>
    <div id="red" class="box"></div>
    <div id="yellow" class="box"></div>
    <div id="green" class="box"></div>
    <div id="blue" class="box"></div>
</div>
</body>
</html>